* {
    outline: 1px solid blue;
    margin: 0;
    padding: 0;

}

body {
    background-image: url(imagenes/bus.jpg);
    background-repeat: repeat;
    background-size: 150px;
    font-family: cursive;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
}

.nav-links a {
    color: #fff;
}

/* LOGO */
.logo {

}
.imagenLogo{
    width:90px;
    border-radius: 25px;

}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
    position: relative;
}

.dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: #4c9e9e;
}

.services:hover .dropdown {
    display: block;
}

/* informacion main */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-auto-rows: minmax(0, auto);

}

.map{
    border: none;
    width: 100%;
    height: 20rem;
}

.wrapper-main{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    height: 100%;
}

.wrapper-main-message{
    padding: 2rem 0;
    gap: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.wrapper-main-photos{
    padding: 5rem 0 ;
    gap: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;

}

.wrapper-main-photos div{
    padding: 40px;
    overflow: hidden;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.photos img{
    display: inline-block;
    justify-content: center;
    max-width: 15rem;
    border: 2px solid #000000;
    height: 15rem;
    border-radius: 30px;
    transition: transform 0.3s;

}

.photos img:hover{
    transform: scale(1.2)
}

.coment-photo{
    text-align: center;
    font-size: 1.5rem;
}

/* footer */

footer{
    background-color: #F5DCB6; 
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgfooter{
    width: 5rem;
    box-sizing: border-box;
    border-radius: 32px;
    text-align: center;
}



/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

/* input[type=checkbox] {
    display: none;
} */

/* HAMBURGER MENU */
/* .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
} */

/* APPLYING MEDIA QUERIES */
/* @media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: teal;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: #4c9e9e;
    }
} */